AUTH0_AUDIENCE=https://api.communitytechaid.org.uk
AUTH0_DOMAIN=techaid-auth.eu.auth0.com
AUTH0_CLIENT_ID=<value>
AUTH0_CLIENT_SECRET=<value>
GOOGLE_PLACES_KEY=<value>
GMAIL_CLIENT_ID=<value>
GMAIL_CLIENT_SECRET=<value>
GMAIL_REFRESH_TOKEN=<value>
GOOGLE_PLACES_KEY=<value>
#DATASOURCE_PASSWORD=<value>
#DATASOURCE_URL=jdbc:postgresql://localhost:5432/techaid_api
#DATASOURCE_USERNAME=postgres
DB_URL=jdbc:postgresql://postgres:5432/techaid_api
DB_USER=postgres
DB_PASS=password
JWT_ISSUER=https://techaid-auth.eu.auth0.com/
SPRING_PROFILES_ACTIVE=local
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://techaid-auth.eu.auth0.com/
TOKEN_ATTRIBUTE=https://communitytechaid.org.uk

