AUTH0_AUDIENCE=https://lambeth-techaid.ju.ma
AUTH0_DOMAIN=lambeth-techaid.eu.auth0.com
AUTH0_CLIENT_ID=<value>
AUTH0_CLIENT_SECRET=<value>
GOOGLE_PLACES_KEY=<value>
GMAIL_CLIENT_ID=<value>
GMAIL_CLIENT_SECRET=<value>
GMAIL_REFRESH_TOKEN=<value>
COMMENTO_URL=https://commento.ju.ma
COMMENTO_AUTH_DOMAIN=lambeth-techaid.eu.auth0.com
COMMENTO_AUTH_CLIENT_ID=<value>
COMMENTO_AUTH_CLIENT_SECRET=<value>
COMMENTO_AUTH_AUDIENCE=https://lambeth-techaid.ju.ma
COMMENTO_AUTH_SCOPES=openid email profile
COMMENTO_AUTH_REDIRECT=http://localhost:4200/api/commento
COMMENTO_KEY=<value>
HUGO_GITHUB_TOKEN=<value>
METABASE_SITE_URL=https://metabase.ju.ma
METABASE_SECRET_KEY=<super-secret-token>