apiVersion: v1
kind: ConfigMap
metadata:
  name: techaid-server-config
  namespace: apps
  annotations:
    strategy.spinnaker.io/max-version-history: "3"
data:
  SPRING_PROFILES_ACTIVE: "production"
