secrets:
    data:
        AUTH0_AUDIENCE: ENC[AES256_GCM,data:tuID3FRZgrNVYdNzHr/xjrizW9Kf8x7kwuhsXw==,iv:h2/rncw72eYrHCyyUgznzQZGluWwkGSmcYoZn4SmcTw=,tag:a+OnSrhYsyeZBcSt8x+now==,type:str]
        AUTH0_DOMAIN: ENC[AES256_GCM,data:GAQR8Xwaw/Gv74QCBTX8xIAZf2UfVHccqbGElA==,iv:kS5Ms+RfO72GE7S5F4yomvZOnAJKSl8yMLrdivB9NlM=,tag:o/peV480FVJ9tW7/MAQ4mw==,type:str]
        AUTH0_CLIENT_ID: ENC[AES256_GCM,data:rdCNcK6StEdg0TiXTH4NlEmdZ+QececPuHyWxQBsTu4=,iv:PhLDkCJZ81E6H1Rx1+HMDlwDTDFWe5L9JEsVDVyNLXY=,tag:XaQ6w+rGxMPWztS6nLbmjQ==,type:str]
        AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:gp34kJZwga9Gn31h7bNUsCfHyzSP3DqcT9z8iZ+cGZo1DwUt9tou1pxLkd7bBlTm738VrLlEX8M6fIOZe8liAw==,iv:S5N6MLT08M6QoDkaHY1YFJHORDk1RWUguAjSFYn6P0w=,tag:lJk9kgvolIlAYatIi7uknQ==,type:str]
        GOOGLE_PLACES_KEY: ENC[AES256_GCM,data:rj7PABnZLTdNFY6fWREQZ4GvgTsm+UzI5ph9Vd1AddOXd/XVzht3,iv:x2PwO8ndmY3dywPK6nbJ3OI1sPKba6rIfENWMjywIxA=,tag:BkIkQOdhktXZQXVF4JvYhg==,type:str]
        GMAIL_CLIENT_ID: ENC[AES256_GCM,data:K36hR+O1j43pJQHASN9WG7QkZZNCXS91G+SHETEPkQ1ArTmA0DcsgXlr5UYPx1z9IEpup2SDRNq/acB5qslage43l0ZvXyOPqw==,iv:JrzyTd1DgDbM6gfjsMpS8snKFOzD0bXTrCqvQ5YTSVU=,tag:HBjkND3Q3A6Yvsw1JMeJJQ==,type:str]
        GMAIL_CLIENT_SECRET: ENC[AES256_GCM,data:yyKkCgk2A8CR6z5I6aLDJpiy2JZ1BK6A,iv:G7eWS+aB2QwIiSKl7Yi+hsmUL5rUB45SjYCGWRDL6/Q=,tag:3DkUQVLd118+pFKDClUyMg==,type:str]
        GMAIL_REFRESH_TOKEN: ENC[AES256_GCM,data:m9cYM74Mrb0B3jpnlCnJO35vWx8SLjde+xYT1wqsfPOhD1PyUIMxQUSjWf3Hino+0faLIzJWlx8bcP6hMqJjEN8U6cQqQJSGg1puK8FZpAvPDcJAbTATvwZZpUmzkTP5KWzbXaCw6Q==,iv:tgFOo0jVgqzVNYAcba57KKUWtUIrgLeOnRoBlVtAyCA=,tag:zNOvXiOkQAkRm7kuhwnnAA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:512276281407:key/7390e209-6b1c-4875-a303-6e354e5a8b58
        created_at: '2020-11-10T21:44:19Z'
        enc: AQICAHgeUJFd1rz9XWVDVSIiTYKdeooZ5VlP9gAO2D6/0AhDrAGVQ9gWSdkr8tFrcNm5iGQrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMG/rcIf9hyrP3O//6AgEQgDvp2LkggB2YpRWWI1IWpeBGGC9Y8+wOnhOzdNg7JVO97mynYoebqnFg6CoyQoY4LGBVYsoz7nSjUjS07Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-10T21:44:20Z'
    mac: ENC[AES256_GCM,data:kvJkbEDE/cOE8Wx8PYu/cIVW/WaYMoHoQbz8iVd22hyh+kNLMu0R4V81E4knXBeOz4O1NjGS1WBDqypXNh3R0SuCnhQssNldPA+DUjdnar/LVx5bIJL/zOL2QEulX3CgJhA7R14c+E80B1wYe9OvmT85W90lEmi4iSzoppBV0i4=,iv:hnn6id/5Q18ja5Gz4DelT+5e9ChvMJVYwcVALa4LaG4=,tag:c5sF6RGudZZ8QhI/e/vSXA==,type:str]
    pgp:
    -   created_at: '2020-11-10T21:44:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3qoxRPrD+jiAQ//XYdHmC70l78hi5abkvDzhQzjMJPvODjIvzxZ/z4i8IRJ
            1fQgat5eLTz9HPNggmXMbeji2w4oiuWJUySObgVnZ1mhr6xUcDB0nAaEjv7v1QeI
            Q+f8/Q+fc6IB1/2i6EWYCrVuaC6/F8VXxefuVEjIbkuPJhVcijKLcHrgl4BuOFJt
            E+PMtA4u9g4nkg83gYbrVRVbNjYQ4QmCNFkdrUDjxlNrEkEG+BjA6L8UPrELphQ+
            fEhKdj83wjyKaut7HV7nRp+st/vBlhGX51exLv+7RYA1hDyzfBd5O0igpYrKrep6
            hrmt0mfCuvDcKtV06M50isW4Kospe/cGBxoJlK3fcQOveUStqcd7fAzX3EKJXrTG
            ulGFF5yMyrgwhFrL7gdFPTdtdVsm/RRK3WnkukD+am03k2F4uaNCvZpLHIyACQiI
            Q7sq2xzSJP2RKTjMR9g7PljKisHoY/hcx0DXcSlC4qDGQS0ZuSJi9Cz/ZNr7tQw/
            MgPeg5MKA46xjzcOKhBldhjOs1nHEyMyWrHvKjeKBVNXinimOeuia+vidlQQsZE4
            9TteyPRqa9+LRsiiYdIAvcV8uJ9qPWyJk6VeQeRnJHlEa9Ql7W5ZK056JPntAT8+
            dAa+MM5xbyv1S943set7HGwR4AYmt7wfn6ejywLBK2H/a9igZoN0l2OwTL4PxknS
            XgGNAZOAOG9tYIHpgt9/85nS7bPHjnn12Ab5grfg/BLDCB+4C9CBWsXS9Z3KJUYi
            ngg0xWrcvFBHr8un3ykWQLZRbX5gKJ5WIcmH80sIBZRN0DViJvzH6Sh0HiV4Bc8=
            =C6a+
            -----END PGP MESSAGE-----
        fp: DB02849C140EC38D4C751B31685B9697BAFB78C7
    -   created_at: '2020-11-10T21:44:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0RpBfDF8BiHAQgAs0a1qnoNPyO4s2l3Zr32cJ0wL4YXr3AMo0stwnfkw4Ce
            0EBx1lsC9ixdKYZXcMMu+Gyc0Nh5K4PhI/gcwjewfBgHL+EzT+qeYQw+EJ1q663V
            t94FHgU4JiFnu8WHrN3Y+o+VXv63ZWnF/HKkh/rw0lVW7r5f87lmEPi2vSYQ1yD9
            x9/q3v1VyrJKoS23fb/Om2wvD2B1mh58RDP5kUuD8AXHj63W9hUiH3LC2LSj0eeW
            t/GPioGmVlpr2dqKYhRKoAQ3ubZFiKIzHfjnpUjwBoMTR+oZHdWZ1awKKDKCp+By
            VXEXi8g7uIclBkgzlcK86uF4peN4zgyUl6qu1sZBsdJeAY5FyyzgliYcK5HevHqY
            2wZUf3bECvRrjk5PWBky2XWJ481q5s4YV16NDEIwKG5TdWSh2KEQ2YkLSQgzSLx1
            VvB9s3Ye4ymKzk9kwU0s3h6NR/QxeQpCTH3Vq1Agiw==
            =zGAr
            -----END PGP MESSAGE-----
        fp: 29DBFF6D4E900C2F6801D48DD7A051ACB35B20CD
    unencrypted_suffix: _unencrypted
    version: 3.6.1
