secrets:
    data:
        AUTH0_AUDIENCE: ENC[AES256_GCM,data:Gm/fdthUhvv/ygv0bfBl0fzUuoLFi/LHBx/wSA==,iv:hBES6onpnLcIy0ctpzsNNVTjX0Ap0cBEEfsDQZT5vXk=,tag:p4EwjN+oYhN422PxgiwiRw==,type:str]
        AUTH0_DOMAIN: ENC[AES256_GCM,data:CV2N+UyBFWskrCjes6EHldSfevNIzfIOXGkuuQ==,iv:iFP8yTX4KCYqqR/dRyT0GsCGNrQHd1K+B8IWEAU8Rik=,tag:wD2jHR2nuyrHdnvH/6mx9g==,type:str]
        AUTH0_CLIENT_ID: ENC[AES256_GCM,data:z7IaOvanpaWHH22O2/g2HvJNymR3ZfHncDbxbmS/eag=,iv:ZYtznSmQtseYIlHamoplKBd/eKhzQdg0T4pW2ejiH8M=,tag:vQwn2B6+PdPvPc2KZ0NF/A==,type:str]
        AUTH0_CLIENT_SECRET: ENC[AES256_GCM,data:T9xymfBWvZlR5qI91sgpstP+VtIVCqt/WlWQ2fsN6LfhrAzYjjcjTzgIk+oWQuMMoarnSHRkB95ZPWYGLxzRPA==,iv:2nfT1IJcVEaMo09oTfEPQb2tyD3uEsq98UrYRlhB/gM=,tag:Lva1BV3/hGkK/PD/1rg/1g==,type:str]
        GOOGLE_PLACES_KEY: ENC[AES256_GCM,data:fMruyJ9famJFTHLF00AdFu/6NW6cpHZXShUobadpWYPhtV47YONX,iv:T68Qf/eGN0CCGrSCAsClN+JWCLIgPZZ+rXGG95VrvrU=,tag:yi9XvLT+t2arN7E6X1kZOw==,type:str]
        GMAIL_CLIENT_ID: ENC[AES256_GCM,data:htv71b+NWpPugKZguP+peaINCVwkDByF8RvLryhj53DFgiPZnIiNGP/kKCQGdeQyAE9IHLhSHchKIH+PUU145Hah9n3iYF6UVw==,iv:VpTH3s18MlleQUOtxsuhAbFEIyZMayEBxSFw/loDRVA=,tag:tuGy5RObwUyz80es8128aw==,type:str]
        GMAIL_CLIENT_SECRET: ENC[AES256_GCM,data:6MQXA75xolF532odJCC9SMdBV57tqsXD,iv:N0Qir0OCoY8aSs+74wv/mK7hrcM/GzXq9OdU3g8fb0s=,tag:EPp/o3EFa0omDbvCXlMWQQ==,type:str]
        GMAIL_REFRESH_TOKEN: ENC[AES256_GCM,data:1VpICYQPi9XYIBrrhk5iYcTI1cne91xoyZrenaZcM2unA7pb3lUQh0E4DzSl4OHjngPtPEZK9uheH6EvkI9MlzHv1ET9Jo9Tw+kGoXEpmM8F3ceUatn/fVwkxpYO0a8IZMorOVdCIw==,iv:nzlN7RUS3rvz+266syEin3tppvE3iAKcmBujt7e0Pr0=,tag:9BmIuSAA8tMJUHS8TrNyuQ==,type:str]
        COMMENTO_URL: ENC[AES256_GCM,data:51w6Va98shM7bkiGZIW5gOZUYlZVtw==,iv:bMI0vKf/QAVgmazHcWS2ad2/MRH7zz8g96SlhldfZIQ=,tag:pBMfG1YvPd8TZ99T9n/tZA==,type:str]
        COMMENTO_AUTH_DOMAIN: ENC[AES256_GCM,data:pIa9S4b1IG4RPHXo6zAMdnHUssBmh7x2BYZV6Q==,iv:oTCUgmF/lieBgrUgcrkO9JZ4xk1jNWFfhXMlo/MHy40=,tag:73i16RCcGtsXLZoFjFj6QA==,type:str]
        COMMENTO_AUTH_CLIENT_ID: ENC[AES256_GCM,data:hWduIEr3Dm/zPOJhF0d6a6N9ut+rRkmkMH/Mi55y9Fo=,iv:1H62Iy/Q5UonCb9U+tLESFAgLmjkCEod51Lcoz+d0oE=,tag:C4Q9Jbb2hwRIWgbiH8NZag==,type:str]
        COMMENTO_AUTH_CLIENT_SECRET: ENC[AES256_GCM,data:TXaYsN9F0Qle84gFtuJL9wlty9cg4lbNB94hcAU2kjkWei18A9pMcQ8dquGKgdnRgIYr/Js2U7qZURv4NrX5ZA==,iv:DjuWE3u5LwQcIuaYeHDDnRnUcXVBnzSoJ2zXnfiji64=,tag:vlcy040DowuRMg6RLGZI2w==,type:str]
        COMMENTO_AUTH_AUDIENCE: ENC[AES256_GCM,data:Ox9Hp62TCmO9oCPavKIxtkDQkmPo501fYGoidq4=,iv:lWkfqB5UcsCXkBlcw5GpgfdWv3nxDIViLA72zhE6UJI=,tag:CEKqA/YUOSloJlMopTjL7Q==,type:str]
        COMMENTO_AUTH_SCOPES: ENC[AES256_GCM,data:2ErEZRjmBP6siZgHMkYg3iPPNbM=,iv:KZu9lcMEbrO6b+0gglqLuH8r1Y/eeTJRyvrdebu1MDE=,tag:wtGBiZ5x6PKShBO48gPN+A==,type:str]
        COMMENTO_AUTH_REDIRECT: ENC[AES256_GCM,data:t/sSboZyAabA9s/ILBNo1G8clnZxBA4OlUymYH//huOsGqZzx1ThOcxAykJ0AdxavA==,iv:WbXg11uyHugkvxOlhHwAkKoGEr7TpFiqeIt9C6bkpNA=,tag:lC2ackqvpHpn2PsNtELRYw==,type:str]
        COMMENTO_KEY: ENC[AES256_GCM,data:y5FmHeudMreO1T5h4C+6wee+reds8DAvSCsidQi9Mt/Yo1SSVRjonLGu8uykyb+SnX/eMRJmHMqHGd1aauE7kg==,iv:aMUpB5+ijoqNMKFgdpNtY7SO8OQ1BpGCJBTfV5dmBcQ=,tag:tGM8mvqAuZBZZweTK36Jjw==,type:str]
        HUGO_GITHUB_TOKEN: ENC[AES256_GCM,data:x5B4muIKJiwnRChurxaPIh8kmt3ejg2K2BUgAFEbaBITtkyksAUDLQ==,iv:hhIE0OnsfTRpLPNYyr7jFi2zU3S0+WAPu8GfMjlIbIQ=,tag:cIGQAoO5qPNtskXl5a/fuA==,type:str]
        METABASE_SITE_URL: ENC[AES256_GCM,data:pdIsj9sfWgQ/tcypMIPMj/Hw1a2vdg==,iv:oYMqrEjQpcdhMJSAKL5ZPHa9gCy+VETFs2BipMEk2dI=,tag:BI2YYjVAZB8VmwVJKll4bA==,type:str]
        METABASE_SECRET_KEY: ENC[AES256_GCM,data:4yNRrkZbXJyTfeN+Vqlab/S/rYJUfDYso4K4Cv+J7u0JrdOT6zlnXTaqJRQhwxgm3zdc85pil4D/RPluNBHwMw==,iv:jFOavagrgUYP7acAULwnEB6uLnLz+1EAeyzJk8kTfLc=,tag:yoOsA6HiUAc1norx4gm6hw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:512276281407:key/7390e209-6b1c-4875-a303-6e354e5a8b58
        created_at: '2020-11-08T10:35:58Z'
        enc: AQICAHgeUJFd1rz9XWVDVSIiTYKdeooZ5VlP9gAO2D6/0AhDrAHxMa0RsyUFKUncbfF2Zzl1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJQVr6lkGujIg6U8AAgEQgDu6OrQSr01gce1zTZv8svu+GPgzGXNlYBdnZYUTLkYAphmvMXCODoRsfQ1DF05vIYxpoeISfEjHswxz+Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-08T10:35:58Z'
    mac: ENC[AES256_GCM,data:t4nfhpl+8MreeotfmepmiF3ptgyvJ+mbAlgx9Uoc6WpIqH/azrEFm0m8cSDoBdx29x+uaRsvWPPXUWBNjIZaohBjJTEgu3J6MxGndPqyDiYYfips4bZIY7IhIHJ5cSMxx270eP+tws/3K3pebO/zZgeLnB4oWAvGz63Tq4lQH7Q=,iv:Ci17+UFlJPJJca2sJW7hyrSZKAd+nwaVaCPMqwh6scM=,tag:9CaqRJW7fN/c7pdK9TX1+Q==,type:str]
    pgp:
    -   created_at: '2020-11-08T10:35:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3qoxRPrD+jiAQ//bf4huiq2v8gQxyB/bl+CmdTw2ERZV3acxBxXE45h4WJE
            1C9Bzg6zxAP66hKawUE2FvZ9tAROjEpYQCWMrHEKm38dA+hZCAwIg3qLR6UKLfDr
            YymWNZFHoqIqTkDnp+3gkS/+Xm5zQhYERb4RFhEb+m0XSKr3zdiqmf4P66dQezEC
            0alqMZjspEVsRsZbHghLREnLQSj/IqjgSf31Wgd/CkKKLIUZfn1Uk+dISLuxZ94b
            T+WtZQEAVi08nTXEzvlzKqJlerbCOjvqqTlRWpiBLWA0fARz6AYvdHkqd0/onnZ/
            fnKeF6KxcNhi0dfyU7qk2vc1dhCIc0I5ySfzuuR6Q4qNCKk6/3AIPjLyUx5O42lM
            QlTYzZDk+FBSBhfmsEhoX/+mGC0VpL3R8hRSNRdu3vQEh491W77mI8rng/UCMs6+
            CBD4WvVFoaATqmpe3W+hSPEx03/xaC0qBtZDYDl09+0KgND4abxYOSP/aWQyJz3B
            hKjz9p80dmrCpU4jomfHC5ZNM8m1TaNWgSzOw9eyHVXpg+IZVfOSad0PmRxmNEXh
            jQYShZRbpcN72ln0UCYOxeKcmMCP29cqVbZLhm9n5XsXwRqTzHC7QO2wDmA7Crm7
            LShKJnsVR2xUniVGBOKlSWiQ6NO8iJvWTKveu9fUcLxi+AWddKacDxOJ+Wv1cBTS
            XgGh+BKEfIRoTOLRDBWglMSVit/NL8Lrn+gZJe2Ej1lvxHoBDbUjA8CO/zk69O1/
            3gRUXN6CtVz/l4BG3OoXUdICHI8VSmok2BWBPtXq8q3uR0+ZBXDrLpf03Cbua40=
            =rlWJ
            -----END PGP MESSAGE-----
        fp: DB02849C140EC38D4C751B31685B9697BAFB78C7
    -   created_at: '2020-11-08T10:35:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0RpBfDF8BiHAQf9FGDetuMFJ3swglXuZ7WuBlXd17BQt05nzjPoNwYx7qaD
            Hcgf4IIbB5bX8neo1IyRYnCyl4AOwp7v5NK7eXR5NX1WhcMVDFJaVVoePmy83BJR
            Zm/uD+6s+IlSn2EIiuaYYhn1VqoyTKuaJbvRRViAb/Ow/15RY0GHyQjs4+99YzVy
            4a8vHsZw7gW7SO83OoKEeS1mne077MicIp6n6eTaX73QMwdRY/w0ZnA5jRExTAWz
            y2y9lVbZzIxaxawn56PW1C+KHonx3s1rMB6QNSoeQhOpI0hjptkv6w94aHpOM9pj
            PkgOyQQiOs8zQHqrXQXe88owtuqvLVTDZvh41mhgh9JeATl/A5kqGdKuwKnDEBdE
            9sLbpPbtCpvIYgPWm+Lqqx+5Kmr5jkaJ+/VnFdQAMK2u0SyPj2N2Osi72NnCnrFG
            rscZLNPsj7ccerLilXnx3z19Oudjyx3IhwMtwcINAQ==
            =4jS+
            -----END PGP MESSAGE-----
        fp: 29DBFF6D4E900C2F6801D48DD7A051ACB35B20CD
    unencrypted_suffix: _unencrypted
    version: 3.6.1
